{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserManager:Mongo:ConnectionString": "mongodb://cp3-devops:hMlVeWFAB4Rne2Hb3gXTjXhF94gGm5RQK1KtnnuBqvVpGIgWSCPRKAXZyO0MHo3Mi0kHtHjiBv4zACDbbUcfcQ==@cp3-devops.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cp3-devops@",
  "UserManager:Mongo:DatabaseName": "UserDB"
}
